{
  "name": "yarr.js",
  "description": "Yet Another React Router (~1200 bytes)",
  "version": "1.2.1",
  "keywords": [
    "page",
    "route",
    "router",
    "routes",
    "pushState",
    "yarr",
    "history",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nmn/yarr.git"
  },
  "main": "index.js",
  "devDependencies": {},
  "peerDependencies": {
    "react": "^0.12.2"
  },
  "dependencies": {
    "react-tappable": "^0.3.3"
  }
}
