{
  "name": "yarr.js",
  "description": "Yet Another React Router (~1200 bytes)",
  "version": "2.0.0-beta.4",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "keywords": [
    "page",
    "route",
    "router",
    "routes",
    "pushState",
    "yarr",
    "history",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nmn/yarr.git"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-syntax-class-properties": "^6.3.13",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-flow-comments": "^6.3.23",
    "babel-plugin-transform-flow-strip-types": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-standard": "^4.4.0",
    "eslint-config-standard-react": "^1.2.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3",
    "eslint-plugin-standard": "^1.3.1"
  },
  "peerDependencies": {
    "react": "0.13.x || 0.14.x"
  },
  "dependencies": {
    "eslint": "^1.10.3",
    "react-tappable": "^0.5.3"
  }
}
