{
  "name": "yarr.js",
  "description": "Yet Another React Router (~1200 bytes)",
  "version": "1.0.0",
  "keywords": [
    "page",
    "route",
    "router",
    "routes",
    "pushState",
    "yarr",
    "history",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/naman34/yarr.git"
  },
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "react": "^0.11.1"
  }
}
